#Config ?? ghi log cho c? Console Log và File Log (l?u vào file theo ???ng d?n c? th?)

name=PropertiesConfigLog4j2
#???ng d?n ?? l?u file và ??i tên file ? ?ây
property.filename=exports/logs/app-properties.log
#L?u c? Console Log và File Log
appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout

# %level ? M?c log (INFO, ERROR, DEBUG...)
# %d{dd-MM-yyyy HH:mm:ss} ? Ngày gi? log (theo format dd-MM-yyyy HH:mm:ss)
# %t ? Tên thread ?ang ch?y
# %c{1} ? Tên class ghi log (l?y ph?n cu?i c?a tên class)
# %msg ? N?i dung log
# %n ? Xu?ng dòng
appender.console.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=LOGFILE
logger.file.level=info
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=info
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE

